gayatriramac/newrepoformigration/.github/actions/templates/bicep-deployment-subscription/action.yml
name: Deploy Bicep
description: Composite action to validate and deploy Bicep files to Azure.

inputs:
  managementGroupId:
    description: "The Management Group ID to deploy the Bicep file to."
    required: true
  gitHubEnvironment:
    required: true
    description: "The GitHub environment to deploy the Bicep file to."
  azureLocation:
    required: true
    description: "The Azure location to deploy the Bicep file to."
  bicepFile:
    required: true
    description: "The path to the Bicep file to deploy."
  bicepParameterFile:
    required: true
    description: "The path to the Bicep parameter file to use."
  description:
    required: true
    description: "A description of the deployment to form deployment name."
  azure_client_id:
    description: "Az Auth: Azure client ID"
    required: true
  azure_tenant_id:
    description: "Az Auth: Azure tenant ID"
    required: true
  azure_subscription_id:
    description: "Az Auth: Azure subscription ID"
    required: true
  azure_subscription_name:
    description: "Az Auth: Azure subscription Name"
    required: true
  AZURE_CREDENTIALS: 
    description: "Credentials"
    required: true
    

runs:
  using: "composite"

  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Check if Bicep parameter file exists
      shell: bash
      run: |
        if [ -f "${{ inputs.bicepParameterFile }}" ]; then
          echo "Bicep parameter file '${{ inputs.bicepParameterFile }}' exists. Proceeding with workflow."
        else
          echo "Bicep parameter file '${{ inputs.bicepParameterFile }}' does not exist. Stopping workflow."
          exit 1
        fi

    - name: Generate Timestamp
      shell: bash
      id: timestamp
      run: |
        echo "utcNow=$(date -u +'%Y%m%dT%H%M%SZ')" >> $GITHUB_ENV

    - name: Login To Azure
      uses: azure/login@v2
      with:
           creds: ${{ inputs.AZURE_CREDENTIALS }}
           
    # - name: Get Subscription ID by Name
    #   shell: bash
    #   id: get-subscription
    #   run: |
    #     if [ -z "${{ inputs.azure_subscription_id }}" ] && [ -z "${{ inputs.azure_subscription_name }}" ]; then
    #       echo "Error: Both azure_subscription_id and azure_subscription_name are empty. Stopping the workflow."
    #       exit 1
    #     fi

    #     if [ -z "${{ inputs.azure_subscription_id }}" ]; then
    #       SUBSCRIPTION_ID=$(az account list --query "[?name=='${{ inputs.azure_subscription_name }}' && state=='Enabled'].id" --output tsv | head -n 1)
    #     else
    #       SUBSCRIPTION_ID="${{ inputs.azure_subscription_id }}"
    #     fi

    #     # Check if SUBSCRIPTION_ID is still empty after setting it
    #     if [ -z "$SUBSCRIPTION_ID" ]; then
    #       echo "Error: SUBSCRIPTION_ID is empty. Stopping the workflow."
    #       exit 1
    #     fi
    #     echo "subscription ids $SUBSCRIPTION_ID"
    #     echo "SUBSCRIPTION_ID=$SUBSCRIPTION_ID" >> $GITHUB_ENV

    # - name: Print subscription ID by Name
    #   shell: bash
    #   run: |
    #     echo "subscription id ${{ env.SUBSCRIPTION_ID }}"

    - name: Login To Azure
      uses: azure/login@v2
      with:
           creds: ${{ inputs.AZURE_CREDENTIALS }}

    - name: Deploy Bicep File
      uses: azure/bicep-deploy@v1
      with:
        type: deployment
        operation: validate
        name: "${{ env.utcNow }}-${{ inputs.description }}-validate-${{ inputs.gitHubEnvironment }}"
        scope: subscription
        subscription-id: ${{ inputs.azure_subscription_id }}
        template-file: ${{ inputs.bicepFile }}
        parameters-file: ${{ inputs.bicepParameterFile }}
        location: ${{ inputs.azureLocation }}

    - name: What-If Bicep Deployment
      shell: bash
      run: |
        az deployment sub what-if \
          --location ${{ inputs.azureLocation }} \
          --template-file ${{ inputs.bicepFile }} \
          --parameters ${{ inputs.bicepParameterFile }} \
          --name "${{ env.utcNow }}-${{ inputs.description }}-whatif-${{ inputs.gitHubEnvironment }}"

    - name: Deploy Bicep File
      uses: azure/bicep-deploy@v1
      with:
        type: deployment
        operation: create
        name: "${{ env.utcNow }}-${{ inputs.description }}-${{ inputs.gitHubEnvironment }}"
        scope: subscription
        subscription-id: ${{  inputs.azure_subscription_id  }}
        template-file: ${{ inputs.bicepFile }}
        parameters-file: ${{ inputs.bicepParameterFile }}
        location: ${{ inputs.azureLocation }}

gayatriramac/newrepoformigration/.github/workflows/management_subscription.yaml
- name: Deploy Resources
  id: deploy_innovation_bicep
  uses: ./.github/actions/templates/bicep-deployment-subscription
  with:
    gitHubEnvironment: "innovation"
    azureLocation: ${{ vars.AZURE_LOCATION }}
    bicepFile: ${{ env.BICEP_FILE }}
    bicepParameterFile: "patterns/dataintegration/innovation.main.bicepparam"
    description: "monitoring-infrastructure"
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
    AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

gayatriramac/newrepoformigration/.github/workflows/management_subscription.yaml
- name: Deploy Resources
  id: deploy_innovation_bicep
  uses: ./.github/actions/templates/bicep-deployment-subscription
  with:
    gitHubEnvironment: "innovation"
    azureLocation: ${{ vars.AZURE_LOCATION }}
    bicepFile: ${{ env.BICEP_FILE }}
    bicepParameterFile: "orchestration/management/innovation.main.bicepparam"
    description: "monitoring-infrastructure"
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}

gayatriramac/newrepoformigration/.github/workflows/management_webhook.yaml
- name: Deploy Resources
  id: deploy_innovation_bicep
  uses: ./.github/actions/templates/bicep-deployment-subscription
  with:
    gitHubEnvironment: "innovation"
    azureLocation: ${{ vars.AZURE_LOCATION }}
    bicepFile: ${{ env.BICEP_FILE }}
    bicepParameterFile: "/innovation.main.bicepparam"
    description: "monitoring-infrastructure"
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
    AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

gayatriramac/newrepoformigration/.github/workflows/management_webhook.yaml
- name: Deploy Resources
  id: deploy_innovation_bicep
  uses: ./.github/actions/templates/bicep-deployment-subscription
  with:
    gitHubEnvironment: "innovation"
    azureLocation: ${{ vars.AZURE_LOCATION }}
    bicepFile: ${{ env.BICEP_FILE }}
    bicepParameterFile: "orchestration/webhookpoc/innovation.main.bicepparam"
    description: "monitoring-infrastructure"
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
    AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}